VITE_SUPABASE_URL=https://sjskgyqxejqcqmrskicu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc2tneXF4ZWpxY3FtcnNraWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDExMzMsImV4cCI6MjA2NDExNzEzM30.vbmkBNj4MXxXRW2KzQk6KjgT-qVoLR_3Wni0imdoS7o
 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtYWxiYWNvcmUtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FbHDFYQF59MxA3WgRsYX63DT5pmbpyDHR2VrDsHeZ9